spring.application.name=habbitLoggingService
server.port=8084

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=habbitlogdb

# RabbitMQ configuration
rabbitmq.queue.name=habit_log_queue
rabbitmq.exchange.name=habit_exchange
rabbitmq.routing.key=habit.log

# User service URL
user.service.url=http://localhost:8081/api/users

# Activity service URL
activity.service.url=http://localhost:8082/api/habits

# Logging configuration
logging.level.com.habbitLoggingService=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
